{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",  //"Information",
    "WriteTo": [
      {
        "Name": "PostgreSqlServer",
        "Args": {
          "connectionString": "User ID=postgres;Password=admin3307;Server=localhost;Port=5432;Database=BookRentalApp;Integrated Security=true;Pooling=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]

  }

}
